<component name="libraryTable">
  <library name="javaee-full">
    <CLASSES />
    <JAVADOC>
      <root url="file://M:/Downloads/glassfish5/docs/api/javaee-full" />
    </JAVADOC>
    <SOURCES>
      <root url="file://M:/Downloads/glassfish5/docs/firstcup/example/dukes-age/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/firstcup/example/firstcup-war/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/batch/phonebilling/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/batch/webserverlog/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/case-studies/dukes-bookstore/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/case-studies/dukes-forest/dukes-payment/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/case-studies/dukes-forest/dukes-shipment/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/case-studies/dukes-forest/dukes-store/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/case-studies/dukes-forest/entities/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/case-studies/dukes-forest/events/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/case-studies/dukes-tutoring/dukes-tutoring-common/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/case-studies/dukes-tutoring/dukes-tutoring-war/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/cdi/billpayment/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/cdi/decorators/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/cdi/encoder/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/cdi/guessnumber-cdi/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/cdi/producerfields/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/cdi/producermethods/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/cdi/simplegreeting/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/concurrency/jobs/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/concurrency/taskcreator/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/connectors/trading/trading-eis/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/connectors/trading/trading-rar/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/connectors/trading/trading-war/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/connectors/traffic/traffic-eis/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/connectors/traffic/traffic-ejb/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/connectors/traffic/traffic-rar/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/connectors/traffic/traffic-war/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/ejb/async/async-smtpd/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/ejb/async/async-war/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/ejb/cart/cart-appclient/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/ejb/cart/cart-common/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/ejb/cart/cart-ejb/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/ejb/converter/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/ejb/counter/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/ejb/helloservice/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/ejb/interceptor/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/ejb/standalone/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/ejb/standalone/src/test/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/ejb/timersession/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jaxrs/customer/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jaxrs/hello/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jaxrs/rsvp/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jaxws/hello-appclient/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jaxws/hello-webclient/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jaxws/helloservice-war/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jms/clientmdbentity/clientmdbentity-appclient/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jms/clientmdbentity/clientmdbentity-ejb/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jms/clientsessionmdb/clientsessionmdb-appclient/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jms/clientsessionmdb/clientsessionmdb-ejb/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jms/durablesubscriptionexample/durableconsumer/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jms/durablesubscriptionexample/unsubscriber/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jms/shared/sharedconsumer/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jms/shared/shareddurableconsumer/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jms/simple/asynchconsumer/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jms/simple/clientackconsumer/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jms/simple/messagebrowser/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jms/simple/producer/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jms/simple/synchconsumer/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jms/simplemessage/simplemessage-appclient/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jms/simplemessage/simplemessage-ejb/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jms/transactedexample/genericsupplier/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jms/transactedexample/retailer/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jms/transactedexample/vendor/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/jms/websimplemessage/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/persistence/address-book/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/persistence/order/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/persistence/roster/roster-appclient/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/persistence/roster/roster-common/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/persistence/roster/roster-ejb/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/security/cart-secure/cart-secure-appclient/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/security/cart-secure/cart-secure-common/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/security/cart-secure/cart-secure-ejb/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/security/converter-secure/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/security/hello1-formauth/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/security/hello2-basicauth/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/web/jsf/ajaxguessnumber/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/web/jsf/bookmarks/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/web/jsf/checkout-module/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/web/jsf/compositecomponentexample/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/web/jsf/guessnumber-jsf/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/web/jsf/hello1-rlc/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/web/jsf/hello1/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/web/jsf/reservation/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/web/jsonb/jsonbbasics/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/web/jsonp/jsonpmodel/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/web/jsonp/jsonpstreaming/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/web/servlet/dukeetf/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/web/servlet/fileupload/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/web/servlet/hello2/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/web/servlet/mood/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/web/websocket/dukeetf2/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/docs/javaee-tutorial/examples/web/websocket/websocketbot/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/batch/joboperator-api/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/batch/partition/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/batch/payroll/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/cdi/bean-validation/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/cdi/cdi-guess/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/cdi/cdi-servlet/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/cdi/events/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/cdi/interceptors/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/cdi/transaction-scoped/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/cdi/transactional/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/concurrency/executor/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/concurrency/schedule/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/concurrency/threads/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/connectors/mailconnector/mailconnector-mdb/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/connectors/mailconnector/mailconnector-ra/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/connectors/mailconnector/mailconnector-web/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/ejb/automatic-timer/automatic-timer-client/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/ejb/automatic-timer/automatic-timer-server/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/ejb/ejb-embedded/ejb-embedded-client/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/ejb/ejb-embedded/ejb-embedded-server/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/ejb/ejb32-war/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/ejb/hello-stateless-ejb/hello-stateless-ejb-bean/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/ejb/hello-stateless-ejb/hello-stateless-ejb-client/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/el/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/jsf/annotatedflow/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/jsf/customConverter/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/jsf/customValidator/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/jsf/dateTimeConverter/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/jsf/ee8additions/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/jsf/eventSource/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/jsf/fileUpload/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/jsf/filesystemrlc/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/jsf/flows/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/jsf/html5/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/jsf/overrideRenderer/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/jsf/packageCustomConverter/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/jsf/scrumtoys/app/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/jsf/scrumtoys/entities/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/jsf/scrumtoys/flows/manageStoryAttachments/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/jsonb/jaxrs/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/jsonp/jaxrs/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/platform/movieplex8/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/rest/async-chat/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/rest/message-board/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/security/jsr375/built-in-db-identity-store/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/servlet/absolute-ordering-web-fragments/absolute-ordering-web-fragments-war/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/servlet/absolute-ordering-web-fragments/fragment1/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/servlet/absolute-ordering-web-fragments/fragment2/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/servlet/absolute-ordering-web-fragments/fragment3/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/servlet/annotation-war/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/servlet/async-request-war/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/servlet/dynamic-registration-war/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/servlet/http-upgrade-war/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/servlet/mapping-discovery-war/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/servlet/multipart-war/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/servlet/non-blocking-io-read-war/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/servlet/non-blocking-io-write-war/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/servlet/server-push-war/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/servlet/servlet-container-initializer/servlet-container-initializer-lib/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/servlet/servlet-container-initializer/servlet-container-initializer-war/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/servlet/session-cookie-config-war/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/websocket/auction/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/websocket/draw/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/websocket/tictactoe/client/src/main/java" />
      <root url="file://M:/Downloads/glassfish5/samples/websocket/tictactoe/server/src/main/java" />
    </SOURCES>
  </library>
</component>